telegram-service/telegram-service-api-adapter-spring-graphql/src/main/resources/schema/video/video.schema.graphqls

scalar VideoId
scalar VideoGroupId
scalar TelegramFileId
scalar TelegramFileUniqueId

type VideoInput {
    id: VideoId!
    videoGroupId: VideoGroupId!
    description: String!
    telegramFileId: TelegramFileId!
    telegramFileUniqueId: TelegramFileUniqueId!
    priority: Int!
    isAvailable: Boolean!
}

input AddVideoInput {
    telegramFileId: TelegramFileId!
    telegramFileUniqueId: TelegramFileUniqueId!
    width: Int
    height: Int
    duration: Int
    mimeType: String
    fileSize: Int
    fileName: String
}